:root {
    --fox-orange: #FF7D33;
    --fox-dark: #4A2C12;
    --fox-light: #FFF5E6;
    --fox-accent: #FFB273;
    --success: #38A169;
    --border-radius: 16px;
    --shadow: 0 8px 20px rgba(255, 125, 51, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--fox-light);
    color: var(--fox-dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--fox-orange);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--fox-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.logo-icon::after {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
}

.logo-icon::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 10px;
    background-color: white;
    border-radius: 50% 50% 0 0;
}

.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 2.75rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--fox-orange), var(--fox-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    color: #5F4B32;
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: 1.15rem;
}

.converter-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.upload-section {
    flex: 1;
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border: 2px solid var(--fox-accent);
}

.upload-section:hover {
    transform: translateY(-5px);
}

.upload-area {
    border: 2px dashed var(--fox-accent);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    position: relative;
    background-color: rgba(255, 179, 115, 0.05);
}

.upload-area:hover {
    background-color: rgba(255, 179, 115, 0.1);
}

.upload-area.active {
    border-color: var(--success);
    background-color: rgba(56, 161, 105, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--fox-orange);
    margin-bottom: 1rem;
}

#fileInput {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.preview-container {
    flex: 1;
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    border: 2px solid var(--fox-accent);
}

.preview-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--fox-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.preview-title svg {
    width: 20px;
    height: 20px;
    fill: var(--fox-orange);
}

.image-preview {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    display: none;
    border: 1px solid var(--fox-accent);
}

.qr-code-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#qrCode {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    display: none;
    border: 1px solid var(--fox-accent);
    border-radius: 8px;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.quality-controls {
    margin: 1.5rem 0;
    width: 100%;
}

.quality-slider {
    width: 100%;
    margin-bottom: 0.5rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 8px;
    border-radius: 4px;
    background: var(--fox-accent);
    outline: none;
}

.quality-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--fox-orange);
    cursor: pointer;
}

.quality-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--fox-orange);
    cursor: pointer;
    border: none;
}

.quality-slider::-ms-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--fox-orange);
    cursor: pointer;
    border: none;
}

.quality-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--fox-dark);
}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.85rem 1.75rem;
    border-radius: var(--border-radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.btn-primary {
    background-color: var(--fox-orange);
    color: white;
}

.btn-primary:hover {
    background-color: #E66C29;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 125, 51, 0.3);
}

.btn-outline {
    background: white;
    color: var(--fox-orange);
    border: 2px solid var(--fox-orange);
}

.btn-outline:hover {
    background-color: rgba(255, 125, 51, 0.1);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.75rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--fox-accent);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 125, 51, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--fox-orange);
    font-size: 1.75rem;
}

.feature-card h3 {
    margin-bottom: 0.75rem;
    color: var(--fox-dark);
}

.feature-card p {
    color: #5F4B32;
}

footer {
    text-align: center;
    padding: 2rem;
    color: #5F4B32;
    font-size: 0.9rem;
    border-top: 1px solid rgba(74, 44, 18, 0.1);
}

.fox-mascot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: var(--fox-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(255, 125, 51, 0.3);
    transition: transform 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.fox-mascot:hover {
    transform: scale(1.1) rotate(10deg);
}

@media (max-width: 768px) {
    .converter-container {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.25rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .fox-mascot {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

/* Print styles */
@media print {
    .fox-mascot,
    .actions {
        display: none !important;
    }
    
    .container {
        padding: 0;
    }
    
    body {
        background-color: white;
        color: black;
    }
}